# SQL 활용 데이터 프레임 생성

## #01. 준비작업

### [1] 패키지 참조

In [1]:
import warnings

warnings.filterwarnings(action='ignore')

import pymysql

from pandas import DataFrame
from sqlalchemy import create_engine
from pandas import read_sql, read_sql_table, read_excel

## #02. `pymysql` 사용


### 1) 데이터베이스 접속

In [6]:
dbcon = pymysql.connect(host="localhost",   
                        port=3306,          
                        user="root",       
                        password="",    
                        db="world",      
                        charset="utf8"     
                    )

In [5]:
cursor = dbcon.cursor()
sql = "CREATE DATABASE exercise"
cursor.execute(sql)
dbcon.commit()
dbcon.close

### 2) 데이터 조회

#### 기본 사용 방법

테이블의 각 record를 튜플로 표현하는 리스트 객체를 얻을 수 있다.

##### 데이터 조회를 위한 커서 객체 생성

In [7]:
cursor = dbcon.cursor()

##### 데이터 조회를 위한 SQL문 처리

In [8]:
sql = "SELECT * FROM student"
cursor.execute(sql)
result = cursor.fetchall()
result

((10101,
  '전인하',
  'jun123',
  4,
  7907021369824,
  '79/07/02',
  '051)781-2158',
  176,
  72,
  101,
  '9903'),
 (10102,
  '박미경',
  'ansel414',
  1,
  8405162123648,
  '84/05/16',
  '055)261-8947',
  168,
  52,
  101,
  ''),
 (10103,
  '김영균',
  'mandu',
  3,
  8103211063421,
  '81/03/21',
  '051)824-9637',
  170,
  88,
  101,
  '9906'),
 (10104,
  '지은경',
  'gomo00',
  2,
  8004122298371,
  '80/04/12',
  '055)418-9627',
  161,
  42,
  101,
  '9907'),
 (10105,
  '임유진',
  'youjin12',
  2,
  8301212196482,
  '83/01/21',
  '02)312-9838',
  171,
  54,
  101,
  '9907'),
 (10106,
  '서재진',
  'seolly',
  1,
  8511291186273,
  '85/11/29',
  '051)239-4861',
  186,
  72,
  101,
  ''),
 (10107,
  '이광훈',
  'huriky',
  4,
  8109131276431,
  '81/09/13',
  '055)736-4981',
  175,
  92,
  101,
  '9903'),
 (10108,
  '류민정',
  'cleansky',
  2,
  8108192157498,
  '81/08/19',
  '055)248-3679',
  162,
  72,
  101,
  '9907'),
 (10201,
  '김진영',
  'simply',
  2,
  8206062186327,
  '82/06/06',
  '055)419-6328',
  164,
  48,
  102,
  '9905'),
 (10202,
  '오유석',
  'yousuk',
  4,
  7709121128379,
  '77/09/12',
  '051)724-9618',
  177,
  92,
  102,
  '9905'),
 (10203,
  '하나리',
  'hanal',
  1,
  8501092378641,
  '85/01/09',
  '055)296-3784',
  160,
  68,
  102,
  ''),
 (10204,
  '윤진욱',
  'samba7',
  3,
  7904021358671,
  '79/04/02',
  '053)487-2698',
  171,
  70,
  102,
  '9905'),
 (20101,
  '이동훈',
  'dals',
  1,
  8312101128467,
  '83/12/10',
  '055)426-1752',
  172,
  64,
  201,
  ''),
 (20102,
  '박동진',
  'ping2',
  1,
  8511241639826,
  '85/11/24',
  '051)742-6384',
  182,
  70,
  201,
  ''),
 (20103,
  '김진경',
  'lovely',
  2,
  8302282169387,
  '83/02/28',
  '052)175-3941',
  166,
  51,
  201,
  '9902'),
 (20104,
  '조명훈',
  'rader214',
  1,
  8412141254963,
  '84/12/14',
  '02)785-6984',
  184,
  62,
  201,
  ''))

#### 딕셔너리 형태로 데이터 조회

##### 데이터 조회를 위한 커서 객체 생성

In [9]:
cursor = dbcon.cursor(pymysql.cursors.DictCursor)

##### 데이터 조회하기

In [10]:
sql = "SELECT * FROM student"
cursor.execute(sql)
result = cursor.fetchall()
result

[{'STUDNO': 10101,
  'NAME': '전인하',
  'USERID': 'jun123',
  'GRADE': 4,
  'IDNUM': 7907021369824,
  'BIRTHDATE': '79/07/02',
  'TEL': '051)781-2158',
  'HEIGHT': 176,
  'WEIGHT': 72,
  'DEPTNO': 101,
  'PROFNO': '9903'},
 {'STUDNO': 10102,
  'NAME': '박미경',
  'USERID': 'ansel414',
  'GRADE': 1,
  'IDNUM': 8405162123648,
  'BIRTHDATE': '84/05/16',
  'TEL': '055)261-8947',
  'HEIGHT': 168,
  'WEIGHT': 52,
  'DEPTNO': 101,
  'PROFNO': ''},
 {'STUDNO': 10103,
  'NAME': '김영균',
  'USERID': 'mandu',
  'GRADE': 3,
  'IDNUM': 8103211063421,
  'BIRTHDATE': '81/03/21',
  'TEL': '051)824-9637',
  'HEIGHT': 170,
  'WEIGHT': 88,
  'DEPTNO': 101,
  'PROFNO': '9906'},
 {'STUDNO': 10104,
  'NAME': '지은경',
  'USERID': 'gomo00',
  'GRADE': 2,
  'IDNUM': 8004122298371,
  'BIRTHDATE': '80/04/12',
  'TEL': '055)418-9627',
  'HEIGHT': 161,
  'WEIGHT': 42,
  'DEPTNO': 101,
  'PROFNO': '9907'},
 {'STUDNO': 10105,
  'NAME': '임유진',
  'USERID': 'youjin12',
  'GRADE': 2,
  'IDNUM': 8301212196482,
  'BIRTHDATE': '83/01/21',
  'TEL': '02)312-9838',
  'HEIGHT': 171,
  'WEIGHT': 54,
  'DEPTNO': 101,
  'PROFNO': '9907'},
 {'STUDNO': 10106,
  'NAME': '서재진',
  'USERID': 'seolly',
  'GRADE': 1,
  'IDNUM': 8511291186273,
  'BIRTHDATE': '85/11/29',
  'TEL': '051)239-4861',
  'HEIGHT': 186,
  'WEIGHT': 72,
  'DEPTNO': 101,
  'PROFNO': ''},
 {'STUDNO': 10107,
  'NAME': '이광훈',
  'USERID': 'huriky',
  'GRADE': 4,
  'IDNUM': 8109131276431,
  'BIRTHDATE': '81/09/13',
  'TEL': '055)736-4981',
  'HEIGHT': 175,
  'WEIGHT': 92,
  'DEPTNO': 101,
  'PROFNO': '9903'},
 {'STUDNO': 10108,
  'NAME': '류민정',
  'USERID': 'cleansky',
  'GRADE': 2,
  'IDNUM': 8108192157498,
  'BIRTHDATE': '81/08/19',
  'TEL': '055)248-3679',
  'HEIGHT': 162,
  'WEIGHT': 72,
  'DEPTNO': 101,
  'PROFNO': '9907'},
 {'STUDNO': 10201,
  'NAME': '김진영',
  'USERID': 'simply',
  'GRADE': 2,
  'IDNUM': 8206062186327,
  'BIRTHDATE': '82/06/06',
  'TEL': '055)419-6328',
  'HEIGHT': 164,
  'WEIGHT': 48,
  'DEPTNO': 102,
  'PROFNO': '9905'},
 {'STUDNO': 10202,
  'NAME': '오유석',
  'USERID': 'yousuk',
  'GRADE': 4,
  'IDNUM': 7709121128379,
  'BIRTHDATE': '77/09/12',
  'TEL': '051)724-9618',
  'HEIGHT': 177,
  'WEIGHT': 92,
  'DEPTNO': 102,
  'PROFNO': '9905'},
 {'STUDNO': 10203,
  'NAME': '하나리',
  'USERID': 'hanal',
  'GRADE': 1,
  'IDNUM': 8501092378641,
  'BIRTHDATE': '85/01/09',
  'TEL': '055)296-3784',
  'HEIGHT': 160,
  'WEIGHT': 68,
  'DEPTNO': 102,
  'PROFNO': ''},
 {'STUDNO': 10204,
  'NAME': '윤진욱',
  'USERID': 'samba7',
  'GRADE': 3,
  'IDNUM': 7904021358671,
  'BIRTHDATE': '79/04/02',
  'TEL': '053)487-2698',
  'HEIGHT': 171,
  'WEIGHT': 70,
  'DEPTNO': 102,
  'PROFNO': '9905'},
 {'STUDNO': 20101,
  'NAME': '이동훈',
  'USERID': 'dals',
  'GRADE': 1,
  'IDNUM': 8312101128467,
  'BIRTHDATE': '83/12/10',
  'TEL': '055)426-1752',
  'HEIGHT': 172,
  'WEIGHT': 64,
  'DEPTNO': 201,
  'PROFNO': ''},
 {'STUDNO': 20102,
  'NAME': '박동진',
  'USERID': 'ping2',
  'GRADE': 1,
  'IDNUM': 8511241639826,
  'BIRTHDATE': '85/11/24',
  'TEL': '051)742-6384',
  'HEIGHT': 182,
  'WEIGHT': 70,
  'DEPTNO': 201,
  'PROFNO': ''},
 {'STUDNO': 20103,
  'NAME': '김진경',
  'USERID': 'lovely',
  'GRADE': 2,
  'IDNUM': 8302282169387,
  'BIRTHDATE': '83/02/28',
  'TEL': '052)175-3941',
  'HEIGHT': 166,
  'WEIGHT': 51,
  'DEPTNO': 201,
  'PROFNO': '9902'},
 {'STUDNO': 20104,
  'NAME': '조명훈',
  'USERID': 'rader214',
  'GRADE': 1,
  'IDNUM': 8412141254963,
  'BIRTHDATE': '84/12/14',
  'TEL': '02)785-6984',
  'HEIGHT': 184,
  'WEIGHT': 62,
  'DEPTNO': 201,
  'PROFNO': ''}]

##### 조회결과를 데이터프레임으로 변환

In [11]:
df = DataFrame(result)
df

,STUDNO,NAME,USERID,GRADE,IDNUM,BIRTHDATE,TEL,HEIGHT,WEIGHT,DEPTNO,PROFNO
0,10101,전인하,jun123,4,7907021369824,79/07/02,051)781-2158,176,72,101,9903
1,10102,박미경,ansel414,1,8405162123648,84/05/16,055)261-8947,168,52,101,
2,10103,김영균,mandu,3,8103211063421,81/03/21,051)824-9637,170,88,101,9906
3,10104,지은경,gomo00,2,8004122298371,80/04/12,055)418-9627,161,42,101,9907
4,10105,임유진,youjin12,2,8301212196482,83/01/21,02)312-9838,171,54,101,9907
5,10106,서재진,seolly,1,8511291186273,85/11/29,051)239-4861,186,72,101,
6,10107,이광훈,huriky,4,8109131276431,81/09/13,055)736-4981,175,92,101,9903
7,10108,류민정,cleansky,2,8108192157498,81/08/19,055)248-3679,162,72,101,9907
8,10201,김진영,simply,2,8206062186327,82/06/06,055)419-6328,164,48,102,9905
9,10202,오유석,yousuk,4,7709121128379,77/09/12,051)724-9618,177,92,102,9905
10,10203,하나리,hanal,1,8501092378641,85/01/09,055)296-3784,160,68,102,
11,10204,윤진욱,samba7,3,7904021358671,79/04/02,053)487-2698,171,70,102,9905
12,20101,이동훈,dals,1,8312101128467,83/12/10,055)426-1752,172,64,201,
13,20102,박동진,ping2,1,8511241639826,85/11/24,051)742-6384,182,70,201,
14,20103,김진경,lovely,2,8302282169387,83/02/28,052)175-3941,166,51,201,9902
15,20104,조명훈,rader214,1,8412141254963,84/12/14,02)785-6984,184,62,201,

##### 데이터 프레임에 대한 인덱스 설정

In [13]:
df.set_index('STUDNO', inplace=True)
df

,NAME,USERID,GRADE,IDNUM,BIRTHDATE,TEL,HEIGHT,WEIGHT,DEPTNO,PROFNO
STUDNO,,,,,,,,,,
10101,전인하,jun123,4,7907021369824,79/07/02,051)781-2158,176,72,101,9903
10102,박미경,ansel414,1,8405162123648,84/05/16,055)261-8947,168,52,101,
10103,김영균,mandu,3,8103211063421,81/03/21,051)824-9637,170,88,101,9906
10104,지은경,gomo00,2,8004122298371,80/04/12,055)418-9627,161,42,101,9907
10105,임유진,youjin12,2,8301212196482,83/01/21,02)312-9838,171,54,101,9907
10106,서재진,seolly,1,8511291186273,85/11/29,051)239-4861,186,72,101,
10107,이광훈,huriky,4,8109131276431,81/09/13,055)736-4981,175,92,101,9903
10108,류민정,cleansky,2,8108192157498,81/08/19,055)248-3679,162,72,101,9907
10201,김진영,simply,2,8206062186327,82/06/06,055)419-6328,164,48,102,9905
10202,오유석,yousuk,4,7709121128379,77/09/12,051)724-9618,177,92,102,9905
10203,하나리,hanal,1,8501092378641,85/01/09,055)296-3784,160,68,102,
10204,윤진욱,samba7,3,7904021358671,79/04/02,053)487-2698,171,70,102,9905
20101,이동훈,dals,1,8312101128467,83/12/10,055)426-1752,172,64,201,
20102,박동진,ping2,1,8511241639826,85/11/24,051)742-6384,182,70,201,
20103,김진경,lovely,2,8302282169387,83/02/28,052)175-3941,166,51,201,9902
20104,조명훈,rader214,1,8412141254963,84/12/14,02)785-6984,184,62,201,

### 3) 입력, 수정, 삭제





#### 데이터 입력

In [15]:
sql = "INSERT INTO student (NAME, USERID) VALUES ('홍기리', 'hongil')"
print(sql)

rows = cursor.execute(sql)
print("%d개의 행이 저장됨" % rows)
print("생성된 Primary Key: %d" % cursor.lastrowid)

# 처리 결과를 실제로 반영함
dbcon.commit()

# 되돌리기
# --> 이미 commit()한 내역은 적용안됨
#dbcon.rollback()

INSERT INTO student (NAME, USERID) VALUES ('홍기리', 'hongil')
1개의 행이 저장됨
생성된 Primary Key: 0

#### 데이터 수정

In [ ]:
sql = """UPDATE department SET dname='수정된 학과', loc='수정된 위치' 
        WHERE deptno=%d""" % cursor.lastrowid
print(sql)

rows = cursor.execute(sql)
print("%d개의 행이 갱신됨" % rows)

dbcon.commit()

#### 데이터 삭제

In [ ]:
sql = "DELETE FROM department WHERE deptno > 202"
print(sql)

rows = cursor.execute(sql)
print("%d개의 행이 삭제됨" % rows)

dbcon.commit()

### 데이터베이스 접속 해제

In [16]:
cursor.close()
dbcon.close()

## #02. SQLAlchemy 사용

### 1) 데이터베이스 접속

#### 데이터베이스 접속 패키지 설치

In [17]:
pymysql.install_as_MySQLdb()
import MySQLdb

#### 접속 문자열 생성

`mysql+mysqldb://계정이름:비밀번호@:포트번호/데이터베이스이름?charset=인코딩`

In [32]:
conStr = "mysql+mysqldb://root:@localhost:3306/world?charset=utf8"

#### 데이터베이스 접속하기

In [33]:
engine = create_engine(conStr)
conn = engine.connect()

### 2) 데이터 조회하기

#### SQL문 사용하기

In [ ]:
df = read_sql("SELECT * FROM student", index_col = "STUDNO", con=conn)
df

#### 테이블의 데이터를 직접 가져오기

##### 모든 데이터 조회

In [26]:
df = read_sql_table('student', con=conn)
df

,STUDNO,NAME,USERID,GRADE,IDNUM,BIRTHDATE,TEL,HEIGHT,WEIGHT,DEPTNO,PROFNO
0,10101.0,전인하,jun123,4.0,7.907021e+12,79/07/02,051)781-2158,176.0,72.0,101.0,9903
1,10102.0,박미경,ansel414,1.0,8.405162e+12,84/05/16,055)261-8947,168.0,52.0,101.0,
2,10103.0,김영균,mandu,3.0,8.103211e+12,81/03/21,051)824-9637,170.0,88.0,101.0,9906
3,10104.0,지은경,gomo00,2.0,8.004122e+12,80/04/12,055)418-9627,161.0,42.0,101.0,9907
4,10105.0,임유진,youjin12,2.0,8.301212e+12,83/01/21,02)312-9838,171.0,54.0,101.0,9907
5,10106.0,서재진,seolly,1.0,8.511291e+12,85/11/29,051)239-4861,186.0,72.0,101.0,
6,10107.0,이광훈,huriky,4.0,8.109131e+12,81/09/13,055)736-4981,175.0,92.0,101.0,9903
7,10108.0,류민정,cleansky,2.0,8.108192e+12,81/08/19,055)248-3679,162.0,72.0,101.0,9907
8,10201.0,김진영,simply,2.0,8.206062e+12,82/06/06,055)419-6328,164.0,48.0,102.0,9905
9,10202.0,오유석,yousuk,4.0,7.709121e+12,77/09/12,051)724-9618,177.0,92.0,102.0,9905
10,10203.0,하나리,hanal,1.0,8.501092e+12,85/01/09,055)296-3784,160.0,68.0,102.0,
11,10204.0,윤진욱,samba7,3.0,7.904021e+12,79/04/02,053)487-2698,171.0,70.0,102.0,9905
12,20101.0,이동훈,dals,1.0,8.312101e+12,83/12/10,055)426-1752,172.0,64.0,201.0,
13,20102.0,박동진,ping2,1.0,8.511242e+12,85/11/24,051)742-6384,182.0,70.0,201.0,
14,20103.0,김진경,lovely,2.0,8.302282e+12,83/02/28,052)175-3941,166.0,51.0,201.0,9902
15,20104.0,조명훈,rader214,1.0,8.412141e+12,84/12/14,02)785-6984,184.0,62.0,201.0,
16,NaN,홍기리,hongil,NaN,NaN,None,None,NaN,NaN,NaN,None

##### 인덱스를 지정한 조회

`read_sql_table` 함수를 사용할 경우 WHERE절은 사용할 수 없다.

In [ ]:
df = read_sql_table('department', index_col='deptno', con=conn)
df

##### 특정 컬럼만 가져오기

In [ ]:
df = read_sql_table('department', index_col='deptno', columns=['dname'], con=conn)
df

### 3) 데이터 내보내기

- name='테이블명' 이름으로 기존 테이블이 있으면 해당 테이블의 컬럼명에 맞게 데이터를 넣을 수 있음
- if_exists='append' 옵션이 있으면, 기존 테이블에 데이터를 추가로 넣음
- if_exists='fail' 옵션이 있으면, 기존 테이블이 있을 경우, 아무일도 하지 않음
- if_exists='replace' 옵션이 있으면, 기존 테이블이 있을 경우, 기존 테이블을 삭제하고, 다시 테이블을 만들어서, 새로 데이터를 넣음

이미 만들어진 테이블이 없으면, name='테이블명' 이름으로 테이블을 자동으로 만들고, 데이터를 넣을 수 있음

테이블이 자동으로 만들어지므로, 테이블 구조가 최적화되지 않아 자동으로 테이블 만드는 것은 추천하지 않음

In [27]:
df.to_sql(name='new_table', con=conn, if_exists='append', index=False)
conn.commit()

### 4) 데이터베이스 접속 해제

In [36]:
conn.close()