# 데이터 전처리
## 행렬 재배치

In [1]:
from pandas import read_excel
from pandas import CategoricalDtype
from pandas import Series
import numpy as np

데이터 타입 확인 및 변경하기

In [3]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col = "이름")
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [7]:
rows, cols = origin.shape
print("%d행, %d열의 %d차원 데이터" % (rows, cols, origin.ndim))

9행, 6열의 2차원 데이터

In [9]:
origin.dtypes

학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

In [11]:
df = origin.astype({'국어': 'float', '영어': 'float', '수학': 'str', '과학': 'bool'})
df

    학년  성별    국어     영어  수학    과학
이름
철수   1  남자  98.0   77.0  88  True
영희   2  여자  88.0  120.0  62  True
민철   1  남자  92.0   70.0  83  True
수현   3  여자  63.0   60.0  31  True
호영   4  남자  75.0   50.0  90  True
영호   4  남자  80.0   88.0  91  True
용식   2  남자  82.0   88.0  79  True
나영   1  여자  90.0   92.0  81  True
석영   1  남자  91.0   90.0  89  True

In [12]:
df.dtypes

학년      int64
성별     object
국어    float64
영어    float64
수학     object
과학       bool
dtype: object

In [14]:
origin.dtypes

학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

In [17]:
df2 = origin.copy()
df2

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [18]:
df2['수학'] = df2['수학'].astype('float')
df2['성별'] = df2['성별'].astype('bool')
df2.dtypes

학년      int64
성별       bool
국어      int64
영어      int64
수학    float64
과학      int64
dtype: object

범주형 데이터 만들기

In [20]:
df3 = origin.astype({'학년':'category', '성별':'category'})
df3.dtypes

학년    category
성별    category
국어       int64
영어       int64
수학       int64
과학       int64
dtype: object

In [22]:
df3.describe()

              국어          영어         수학         과학
count   9.000000    9.000000   9.000000   9.000000
mean   84.333333   81.666667  77.111111  79.000000
std    10.618380   20.481699  19.451507  10.283482
min    63.000000   50.000000  31.000000  64.000000
25%    80.000000   70.000000  79.000000  72.000000
50%    88.000000   88.000000  83.000000  79.000000
75%    91.000000   90.000000  89.000000  88.000000
max    98.000000  120.000000  91.000000  95.000000

In [24]:
df4 = origin.astype({
    '학년':CategoricalDtype(categories=[1,2,3,4], ordered = True)

})
df4.dtypes

학년    category
성별      object
국어       int64
영어       int64
수학       int64
과학       int64
dtype: object

In [27]:
df5 = origin.copy()
df5

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [29]:
df5['학년'] = df5['학년'].astype(CategoricalDtype(categories=[1,2,3,4],ordered=True))
df5.dtypes

학년    category
성별      object
국어       int64
영어       int64
수학       int64
과학       int64
dtype: object

행,열 재배치, 이름변경, 정렬, 필러팅(조건검색)

In [31]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col='이름')
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [34]:
origin['학년'] = origin['학년'].astype('category')
origin['성별'] = origin['성별'].astype('category')
origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      category
 1   성별      9 non-null      category
 2   국어      9 non-null      int64
 3   영어      9 non-null      int64
 4   수학      9 non-null      int64
 5   과학      9 non-null      int64
dtypes: category(2), int64(4)
memory usage: 1006.0+ bytes

In [36]:
df1 = origin.reindex(columns=['국어', '수학', '과학','영어'])
df1

    국어  수학  과학   영어
이름
철수  98  88  64   77
영희  88  62  72  120
민철  92  83  79   70
수현  63  31  71   60
호영  75  90  88   50
영호  80  91  72   88
용식  82  79  90   88
나영  90  81  95   92
석영  91  89  80   90

In [38]:
df2 = origin.reindex(index = ['석영','호영','민철','수현'])
df2

   학년  성별  국어  영어  수학  과학
이름
석영  1  남자  91  90  89  80
호영  4  남자  75  50  90  88
민철  1  남자  92  70  83  79
수현  3  여자  63  60  31  71

In [41]:
origin

   학년  성별  국어   영어  수학  과학
이름
철수  1  남자  98   77  88  64
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
용식  2  남자  82   88  79  90
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

In [45]:
df3 = origin.rename(columns={'국어': 'kor', '영어': 'eng','수학': 'math','과학': 'sci'},
        index={'석영':'suk', '호영':'ho', '민철':'min', '수현':'su'})
df3

    학년  성별  kor  eng  math  sci
이름
철수   1  남자   98   77    88   64
영희   2  여자   88  120    62   72
min  1  남자   92   70    83   79
su   3  여자   63   60    31   71
ho   4  남자   75   50    90   88
영호   4  남자   80   88    91   72
용식   2  남자   82   88    79   90
나영   1  여자   90   92    81   95
suk  1  남자   91   90    89   80

In [47]:
origin

    학년  성별  kor  eng  math  sci
이름
철수   1  남자   98   77    88   64
영희   2  여자   88  120    62   72
min  1  남자   92   70    83   79
su   3  여자   63   60    31   71
ho   4  남자   75   50    90   88
영호   4  남자   80   88    91   72
용식   2  남자   82   88    79   90
나영   1  여자   90   92    81   95
suk  1  남자   91   90    89   80

In [63]:
df4 = origin.sort_values(['sci','math'])
df4

    학년  성별  kor  eng  math  sci
이름
철수   1  남자   98   77    88   64
su   3  여자   63   60    31   71
영희   2  여자   88  120    62   72
영호   4  남자   80   88    91   72
min  1  남자   92   70    83   79
suk  1  남자   91   90    89   80
ho   4  남자   75   50    90   88
용식   2  남자   82   88    79   90
나영   1  여자   90   92    81   95

In [65]:
df7 = origin.sort_index()
df7

    학년  성별  kor  eng  math  sci
이름
ho   4  남자   75   50    90   88
min  1  남자   92   70    83   79
su   3  여자   63   60    31   71
suk  1  남자   91   90    89   80
나영   1  여자   90   92    81   95
영호   4  남자   80   88    91   72
영희   2  여자   88  120    62   72
용식   2  남자   82   88    79   90
철수   1  남자   98   77    88   64

특정 데이터 필터링

In [74]:
r1 = origin.query('kor > 80 and 성별 == "남자"')
r1

    학년  성별  kor  eng  math  sci
이름
철수   1  남자   98   77    88   64
min  1  남자   92   70    83   79
용식   2  남자   82   88    79   90
suk  1  남자   91   90    89   80

In [77]:
point = int(input("점수를 입력하세요: "))
print("국어 점수가 %d점보다 높은 학생은 다음과 같습니다." % point)
r5 = origin.query('kor > @point')
r5

국어 점수가 90점보다 높은 학생은 다음과 같습니다.

    학년  성별  kor  eng  math  sci
이름
철수   1  남자   98   77    88   64
min  1  남자   92   70    83   79
suk  1  남자   91   90    89   80

In [81]:
f1 = origin.filter(['kor','eng'])
f1

     kor  eng
이름
철수    98   77
영희    88  120
min   92   70
su    63   60
ho    75   50
영호    80   88
용식    82   88
나영    90   92
suk   91   90

행추가

In [83]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col="이름")
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [85]:
origin['학년'] = origin['학년'].astype('category')
origin['성별'] = origin['성별'].astype('category')
origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      category
 1   성별      9 non-null      category
 2   국어      9 non-null      int64
 3   영어      9 non-null      int64
 4   수학      9 non-null      int64
 5   과학      9 non-null      int64
dtypes: category(2), int64(4)
memory usage: 1006.0+ bytes

In [86]:
df = origin.copy()

In [90]:
df.loc['정호'] = [2,'남자',98,89,90,90]
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  98   89  90  90

In [92]:
df = origin.copy()
df.loc['민정'] = {'국어':'89', '영어':'89', '학년':'4', '성별':'여자', '수학':'99', '과학':'79'}
df

   학년  성별  국어   영어  수학  과학
이름
철수  1  남자  98   77  88  64
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
용식  2  남자  82   88  79  90
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80
민정  4  여자  89   89  99  79

In [96]:
df = origin.copy()
s = Series([2, '남자',90,80,70], index = ['학년','성별','국어','영어','수학'])
df.loc['형석'] = s
df

    학년  성별  국어   영어  수학    과학
이름
철수   1  남자  98   77  88  64.0
영희   2  여자  88  120  62  72.0
민철   1  남자  92   70  83  79.0
수현   3  여자  63   60  31  71.0
호영   4  남자  75   50  90  88.0
영호   4  남자  80   88  91  72.0
용식   2  남자  82   88  79  90.0
나영   1  여자  90   92  81  95.0
석영   1  남자  91   90  89  80.0
형석   2  남자  90   80  70   NaN

In [98]:
df = origin.copy()
df.loc['민식'] = df.loc['민철']
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
민식   1  남자  92   70  83  79

In [100]:
df = origin.copy()
k1 = df.drop('용식')
k1

   학년  성별  국어   영어  수학  과학
이름
철수  1  남자  98   77  88  64
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

In [102]:
df = origin.copy()
k2 = df.drop(['용식', '철수'])
k2

   학년  성별  국어   영어  수학  과학
이름
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

In [110]:
df = origin.copy()
df.index

Index(['철수', '영희', '민철', '수현', '호영', '영호', '용식', '나영', '석영'], dtype='object', name='이름')

In [111]:
k3 = df.drop(df.index[1])
k3

   학년  성별  국어  영어  수학  과학
이름
철수  1  남자  98  77  88  64
민철  1  남자  92  70  83  79
수현  3  여자  63  60  31  71
호영  4  남자  75  50  90  88
영호  4  남자  80  88  91  72
용식  2  남자  82  88  79  90
나영  1  여자  90  92  81  95
석영  1  남자  91  90  89  80

In [122]:
df = origin.copy()
df
k4 = df.drop(df.index[1:4])
k4

   학년  성별  국어  영어  수학  과학
이름
철수  1  남자  98  77  88  64
호영  4  남자  75  50  90  88
영호  4  남자  80  88  91  72
용식  2  남자  82  88  79  90
나영  1  여자  90  92  81  95
석영  1  남자  91  90  89  80

In [129]:
df = origin.copy()
df
df['한국사']=[98,76,86,77,68,56,99,80,99]
df

   학년  성별  국어   영어  수학  과학  한국사
이름
철수  1  남자  98   77  88  64   98
영희  2  여자  88  120  62  72   76
민철  1  남자  92   70  83  79   86
수현  3  여자  63   60  31  71   77
호영  4  남자  75   50  90  88   68
영호  4  남자  80   88  91  72   56
용식  2  남자  82   88  79  90   99
나영  1  여자  90   92  81  95   80
석영  1  남자  91   90  89  80   99

In [132]:
df = origin.copy()
df['세계사'] = {'철수':90}
df

   학년  성별  국어   영어  수학  과학   세계사
이름
철수  1  남자  98   77  88  64  90.0
영희  2  여자  88  120  62  72   NaN
민철  1  남자  92   70  83  79   NaN
수현  3  여자  63   60  31  71   NaN
호영  4  남자  75   50  90  88   NaN
영호  4  남자  80   88  91  72   NaN
용식  2  남자  82   88  79  90   NaN
나영  1  여자  90   92  81  95   NaN
석영  1  남자  91   90  89  80   NaN

In [134]:
df = origin.copy()
s = Series([74,65,45,78], index = ['철수','민철','호영','용식'])
df['윤리'] = s
df

   학년  성별  국어   영어  수학  과학    윤리
이름
철수  1  남자  98   77  88  64  74.0
영희  2  여자  88  120  62  72   NaN
민철  1  남자  92   70  83  79  65.0
수현  3  여자  63   60  31  71   NaN
호영  4  남자  75   50  90  88  45.0
영호  4  남자  80   88  91  72   NaN
용식  2  남자  82   88  79  90  78.0
나영  1  여자  90   92  81  95   NaN
석영  1  남자  91   90  89  80   NaN

In [135]:
df['체육']=100
df

   학년  성별  국어   영어  수학  과학    윤리   체육
이름
철수  1  남자  98   77  88  64  74.0  100
영희  2  여자  88  120  62  72   NaN  100
민철  1  남자  92   70  83  79  65.0  100
수현  3  여자  63   60  31  71   NaN  100
호영  4  남자  75   50  90  88  45.0  100
영호  4  남자  80   88  91  72   NaN  100
용식  2  남자  82   88  79  90  78.0  100
나영  1  여자  90   92  81  95   NaN  100
석영  1  남자  91   90  89  80   NaN  100