# 재구조화_피벗테이블, melt

In [66]:
from pandas import read_excel, pivot_table, melt, DataFrame

In [67]:
origin = read_excel("https://data.hossam.kr/pydata/city_people.xlsx")
origin

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [68]:
pivot1 = pivot_table(origin,
                     index = ['지역','도시'],
                     columns='연도',
                     values='인구')
print(type(pivot1))
pivot1

<class 'pandas.core.frame.DataFrame'>

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN  2632035.0  2890451.0

In [69]:
pivot_table(origin,
            index = '지역',
            columns= '연도',
            values='인구',
            aggfunc='sum'

            )

연도      2005      2010      2015
지역
경상권  3512547   3393191   3448737
수도권  9762546  12263517  12794763

In [70]:
pivot_table(origin,
            index = '지역',
            columns= '연도',
            values='인구',
            aggfunc=['sum', 'mean']

            )

         sum                           mean
연도      2005      2010      2015       2005       2010       2015
지역
경상권  3512547   3393191   3448737  3512547.0  3393191.0  3448737.0
수도권  9762546  12263517  12794763  9762546.0  6131758.5  6397381.5

In [71]:
pivot_table(origin,
            index = ['지역','연도'],
            columns= '도시',
            values='인구',
            aggfunc=['sum','mean']
           )

                sum                             mean
도시               부산         서울         인천         부산         서울         인천
지역  연도
경상권 2005  3512547.0        NaN        NaN  3512547.0        NaN        NaN
    2010  3393191.0        NaN        NaN  3393191.0        NaN        NaN
    2015  3448737.0        NaN        NaN  3448737.0        NaN        NaN
수도권 2005        NaN  9762546.0        NaN        NaN  9762546.0        NaN
    2010        NaN  9631482.0  2632035.0        NaN  9631482.0  2632035.0
    2015        NaN  9904312.0  2890451.0        NaN  9904312.0  2890451.0

## melt

In [72]:
pivot_df = pivot_table(origin,
            index = '연도',
            columns= '지역',
            values='인구',
            aggfunc='mean'

            )

pivot_df

지역          경상권        수도권
연도
2005  3512547.0  9762546.0
2010  3393191.0  6131758.5
2015  3448737.0  6397381.5

In [73]:
pivot_df2 = pivot_df.reset_index()
pivot_df2

지역    연도        경상권        수도권
0   2005  3512547.0  9762546.0
1   2010  3393191.0  6131758.5
2   2015  3448737.0  6397381.5

In [74]:
mdf = melt(pivot_df2, id_vars=['연도'], value_vars=['경상권','수도권'])
mdf

     연도   지역      value
0  2005  경상권  3512547.0
1  2010  경상권  3393191.0
2  2015  경상권  3448737.0
3  2005  수도권  9762546.0
4  2010  수도권  6131758.5
5  2015  수도권  6397381.5

In [75]:
mdf = melt(pivot_df2, id_vars = ['연도'], value_vars = ['경상권', '수도권'], var_name = '구분', value_name='인구수')
mdf

     연도   구분        인구수
0  2005  경상권  3512547.0
1  2010  경상권  3393191.0
2  2015  경상권  3448737.0
3  2005  수도권  9762546.0
4  2010  수도권  6131758.5
5  2015  수도권  6397381.5

## 재구조화(2)_stack, unstack

In [76]:
origin = read_excel("https://data.hossam.kr/pydata/body_size.xlsx", index_col="name")
origin

     sex  height  weight
name
Lee    M     175    98.0
Park   F     167    48.0
Hong   M     180     NaN
Kim    F     162    55.0
Nam    M     172    85.0

## 기본 사용 방법

### stack 처리하기

In [77]:
st1 = origin.stack()
print(type(st1))
st1

<class 'pandas.core.series.Series'>

name
Lee   sex          M
      height     175
      weight    98.0
Park  sex          F
      height     167
      weight    48.0
Hong  sex          M
      height     180
Kim   sex          F
      height     162
      weight    55.0
Nam   sex          M
      height     172
      weight    85.0
dtype: object

### stack 결과를 DataFrame으로 만들기

In [78]:
df1 = DataFrame(st1)
df1

                0
name
Lee  sex        M
     height   175
     weight  98.0
Park sex        F
     height   167
     weight  48.0
Hong sex        M
     height   180
Kim  sex        F
     height   162
     weight  55.0
Nam  sex        M
     height   172
     weight  85.0

### 빈 값을 포함시키기

In [79]:
st2 = origin.stack(dropna =False)
df2 = DataFrame(st2)
df2

                0
name
Lee  sex        M
     height   175
     weight  98.0
Park sex        F
     height   167
     weight  48.0
Hong sex        M
     height   180
     weight   NaN
Kim  sex        F
     height   162
     weight  55.0
Nam  sex        M
     height   172
     weight  85.0

### Unstack

In [80]:
st1.unstack()

     sex height weight
name
Lee    M    175   98.0
Park   F    167   48.0
Hong   M    180    NaN
Kim    F    162   55.0
Nam    M    172   85.0

In [81]:
st1.unstack(fill_value=100)

     sex height weight
name
Lee    M    175   98.0
Park   F    167   48.0
Hong   M    180    100
Kim    F    162   55.0
Nam    M    172   85.0

### 그룹별 집계

In [82]:
origin = read_excel("https://data.hossam.kr/pydata/traffic_acc.xlsx")
origin

       년도   월   발생건수  사망자수   부상자수
0    2005   1  15494   504  25413
1    2005   2  13244   431  21635
2    2005   3  16580   477  25550
3    2005   4  17817   507  28131
4    2005   5  19085   571  29808
..    ...  ..    ...   ...    ...
163  2018   8  18335   357  27749
164  2018   9  18371   348  27751
165  2018  10  19738   373  28836
166  2018  11  19029   298  28000
167  2018  12  18010   323  26463

[168 rows x 5 columns]

연도별 합계

In [83]:
origin.groupby('년도').sum()

       월    발생건수  사망자수    부상자수
년도
2005  78  214171  6376  342233
2006  78  213745  6327  340229
2007  78  211662  6166  335906
2008  78  215822  5870  338962
2009  78  231990  5838  361875
2010  78  226878  5505  352458
2011  78  221711  5229  341391
2012  78  223656  5392  344565
2013  78  215354  5092  328711
2014  78  223552  4762  337497
2015  78  232035  4621  350400
2016  78  220917  4292  331720
2017  78  216335  4185  322829
2018  78  217148  3781  323037

In [84]:
df = origin.drop('월',axis=1)
df

       년도   발생건수  사망자수   부상자수
0    2005  15494   504  25413
1    2005  13244   431  21635
2    2005  16580   477  25550
3    2005  17817   507  28131
4    2005  19085   571  29808
..    ...    ...   ...    ...
163  2018  18335   357  27749
164  2018  18371   348  27751
165  2018  19738   373  28836
166  2018  19029   298  28000
167  2018  18010   323  26463

[168 rows x 4 columns]

In [85]:
df.groupby('년도').sum()

        발생건수  사망자수    부상자수
년도
2005  214171  6376  342233
2006  213745  6327  340229
2007  211662  6166  335906
2008  215822  5870  338962
2009  231990  5838  361875
2010  226878  5505  352458
2011  221711  5229  341391
2012  223656  5392  344565
2013  215354  5092  328711
2014  223552  4762  337497
2015  232035  4621  350400
2016  220917  4292  331720
2017  216335  4185  322829
2018  217148  3781  323037

In [86]:
df = df.filter(['년도', '사망자수'])
df

       년도  사망자수
0    2005   504
1    2005   431
2    2005   477
3    2005   507
4    2005   571
..    ...   ...
163  2018   357
164  2018   348
165  2018   373
166  2018   298
167  2018   323

[168 rows x 2 columns]

In [87]:
df.groupby('년도').sum()

      사망자수
년도
2005  6376
2006  6327
2007  6166
2008  5870
2009  5838
2010  5505
2011  5229
2012  5392
2013  5092
2014  4762
2015  4621
2016  4292
2017  4185
2018  3781

In [88]:
origin.groupby(['년도', '월']).mean()

            발생건수   사망자수     부상자수
년도   월
2005 1   15494.0  504.0  25413.0
     2   13244.0  431.0  21635.0
     3   16580.0  477.0  25550.0
     4   17817.0  507.0  28131.0
     5   19085.0  571.0  29808.0
...          ...    ...      ...
2018 8   18335.0  357.0  27749.0
     9   18371.0  348.0  27751.0
     10  19738.0  373.0  28836.0
     11  19029.0  298.0  28000.0
     12  18010.0  323.0  26463.0

[168 rows x 3 columns]

In [89]:
origin.filter(['년도', '발생건수']).groupby('년도').agg(['sum', 'max', 'min', 'mean'])

        발생건수
         sum    max    min          mean
년도
2005  214171  19757  13244  17847.583333
2006  213745  19877  14270  17812.083333
2007  211662  19264  14696  17638.500000
2008  215822  19926  14176  17985.166667
2009  231990  21440  15502  19332.500000
2010  226878  21575  15803  18906.500000
2011  221711  20952  14208  18475.916667
2012  223656  19750  16656  18638.000000
2013  215354  19797  14187  17946.166667
2014  223552  20760  14061  18629.333333
2015  232035  21587  14939  19336.250000
2016  220917  19918  15664  18409.750000
2017  216335  19891  14832  18027.916667
2018  217148  19738  16208  18095.666667

In [90]:
def myFunction(x):
    return x.max() - x.min()

In [91]:
origin.drop('월',axis=1).groupby('년도').agg(['max', 'min',lambda x: x.max() - x.min()])

       발생건수                   사망자수                   부상자수
        max    min <lambda_0>  max  min <lambda_0>    max    min <lambda_0>
년도
2005  19757  13244       6513  639  431        208  31603  21635       9968
2006  19877  14270       5607  701  373        328  31270  22903       8367
2007  19264  14696       4568  582  446        136  30532  23717       6815
2008  19926  14176       5750  574  423        151  30935  23282       7653
2009  21440  15502       5938  592  405        187  33255  24429       8826
2010  21575  15803       5772  619  395        224  33282  24968       8314
2011  20952  14208       6744  520  338        182  32133  22493       9640
2012  19750  16656       3094  533  393        140  30163  25998       4165
2013  19797  14187       5610  499  335        164  29676  22255       7421
2014  20760  14061       6699  476  325        151  31199  21501       9698
2015  21587  14939       6648  470  296        174  32436  22999       9437
2016  19918  15664       4254  440  292        148  29635  24021       5614
2017  19891  14832       5059  420  280        140  29371  22323       7048
2018  19738  16208       3530  373  266        107  28836  24630       4206

In [92]:
origin.drop('월',axis = 1).groupby('년도').agg(['max', 'min', myFunction])

       발생건수                   사망자수                   부상자수
        max    min myFunction  max  min myFunction    max    min myFunction
년도
2005  19757  13244       6513  639  431        208  31603  21635       9968
2006  19877  14270       5607  701  373        328  31270  22903       8367
2007  19264  14696       4568  582  446        136  30532  23717       6815
2008  19926  14176       5750  574  423        151  30935  23282       7653
2009  21440  15502       5938  592  405        187  33255  24429       8826
2010  21575  15803       5772  619  395        224  33282  24968       8314
2011  20952  14208       6744  520  338        182  32133  22493       9640
2012  19750  16656       3094  533  393        140  30163  25998       4165
2013  19797  14187       5610  499  335        164  29676  22255       7421
2014  20760  14061       6699  476  325        151  31199  21501       9698
2015  21587  14939       6648  470  296        174  32436  22999       9437
2016  19918  15664       4254  440  292        148  29635  24021       5614
2017  19891  14832       5059  420  280        140  29371  22323       7048
2018  19738  16208       3530  373  266        107  28836  24630       4206

In [93]:
origin.drop('월', axis=1).groupby('년도',as_index=False).sum()

      년도    발생건수  사망자수    부상자수
0   2005  214171  6376  342233
1   2006  213745  6327  340229
2   2007  211662  6166  335906
3   2008  215822  5870  338962
4   2009  231990  5838  361875
5   2010  226878  5505  352458
6   2011  221711  5229  341391
7   2012  223656  5392  344565
8   2013  215354  5092  328711
9   2014  223552  4762  337497
10  2015  232035  4621  350400
11  2016  220917  4292  331720
12  2017  216335  4185  322829
13  2018  217148  3781  323037

컬럼별로 다른 집계함수 사용하는 경우

In [94]:
origin.drop("월", axis = 1).groupby('년도').agg(
    {'발생건수': ['mean', 'sum'], '사망자수':'max', '부상자수':'min'}
)

              발생건수         사망자수   부상자수
              mean     sum  max    min
년도
2005  17847.583333  214171  639  21635
2006  17812.083333  213745  701  22903
2007  17638.500000  211662  582  23717
2008  17985.166667  215822  574  23282
2009  19332.500000  231990  592  24429
2010  18906.500000  226878  619  24968
2011  18475.916667  221711  520  22493
2012  18638.000000  223656  533  25998
2013  17946.166667  215354  499  22255
2014  18629.333333  223552  476  21501
2015  19336.250000  232035  470  22999
2016  18409.750000  220917  440  24021
2017  18027.916667  216335  420  22323
2018  18095.666667  217148  373  24630

### 교차표(crosstab)

In [96]:
from pandas import crosstab

In [100]:
origin = read_excel("https://data.hossam.kr/pydata/score.xlsx")
origin

  gender score
0      M     A
1      M     C
2      M     B
3      M     B
4      W     A
5      W     C
6      W     C
7      W     B

In [101]:
origin.value_counts()

gender  score
M       B        2
W       C        2
M       A        1
        C        1
W       A        1
        B        1
Name: count, dtype: int64

In [102]:
origin['gender'].value_counts()

gender
M    4
W    4
Name: count, dtype: int64

In [103]:
origin['score'].value_counts()

score
C    3
B    3
A    2
Name: count, dtype: int64

In [108]:
crosstab(index=origin['gender'], columns=origin['score'])

score   A  B  C
gender
M       1  2  1
W       1  1  2

In [106]:
crosstab(index=origin['gender'], columns=origin['score'],
    rownames=['성별'], colnames=['점수'],margins= True)

점수   A  B  C  All
성별
M    1  2  1    4
W    1  1  2    4
All  2  3  3    8

In [107]:
crosstab(index=origin['gender'], columns=origin['score'],
    rownames=['성별'], colnames=['점수'],margins= True, normalize=True)

점수       A      B      C  All
성별
M    0.125  0.250  0.125  0.5
W    0.125  0.125  0.250  0.5
All  0.250  0.375  0.375  1.0

데이터 정규화

In [109]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler

In [110]:
origin = read_excel('https://data.hossam.kr/pydata/gradeuate.xlsx')
origin

     합격여부  필기점수  학부성적  병원경력
0       0   380  3.61     3
1       1   660  3.67     3
2       1   800  4.00     1
3       1   640  3.19     4
4       0   520  2.93     4
..    ...   ...   ...   ...
395     0   620  4.00     2
396     0   560  3.04     3
397     0   460  2.63     2
398     0   700  3.65     2
399     0   600  3.89     3

[400 rows x 4 columns]

In [112]:
df = origin.copy()

xmin = df['필기점수'].min()
xmax = df['필기점수'].max()

df['필기점수_MinMax(1)'] = (df['필기점수']-xmin) / (xmax - xmin)
df

     합격여부  필기점수  학부성적  병원경력  필기점수_MinMax(1)
0       0   380  3.61     3        0.275862
1       1   660  3.67     3        0.758621
2       1   800  4.00     1        1.000000
3       1   640  3.19     4        0.724138
4       0   520  2.93     4        0.517241
..    ...   ...   ...   ...             ...
395     0   620  4.00     2        0.689655
396     0   560  3.04     3        0.586207
397     0   460  2.63     2        0.413793
398     0   700  3.65     2        0.827586
399     0   600  3.89     3        0.655172

[400 rows x 5 columns]

In [113]:
n = df['필기점수'].values
n

array([380, 660, 800, 640, 520, 760, 560, 400, 540, 700, 800, 440, 760,
       700, 700, 480, 780, 360, 800, 540, 500, 660, 600, 680, 760, 800,
       620, 520, 780, 520, 540, 760, 600, 800, 360, 400, 580, 520, 500,
       520, 560, 580, 600, 500, 700, 460, 580, 500, 440, 400, 640, 440,
       740, 680, 660, 740, 560, 380, 400, 600, 620, 560, 640, 680, 580,
       600, 740, 620, 580, 800, 640, 300, 480, 580, 720, 720, 560, 800,
       540, 620, 700, 620, 500, 380, 500, 520, 600, 600, 700, 660, 700,
       720, 800, 580, 660, 660, 640, 480, 700, 400, 340, 580, 380, 540,
       660, 740, 700, 480, 400, 480, 680, 420, 360, 600, 720, 620, 440,
       700, 800, 340, 520, 480, 520, 500, 720, 540, 600, 740, 540, 460,
       620, 640, 580, 500, 560, 500, 560, 700, 620, 600, 640, 700, 620,
       580, 580, 380, 480, 560, 480, 740, 800, 400, 640, 580, 620, 580,
       560, 480, 660, 700, 600, 640, 700, 520, 580, 700, 440, 720, 500,
       600, 400, 540, 680, 800, 500, 620, 520, 620, 620, 300, 620, 500,
       700, 540, 500, 800, 560, 580, 560, 500, 640, 800, 640, 380, 600,
       560, 660, 400, 600, 580, 800, 580, 700, 420, 600, 780, 740, 640,
       540, 580, 740, 580, 460, 640, 600, 660, 340, 460, 460, 560, 540,
       680, 480, 800, 800, 720, 620, 540, 480, 720, 580, 600, 380, 420,
       800, 620, 660, 480, 500, 700, 440, 520, 680, 620, 540, 800, 680,
       440, 680, 640, 660, 620, 520, 540, 740, 640, 520, 620, 520, 640,
       680, 440, 520, 620, 520, 380, 560, 600, 680, 500, 640, 540, 680,
       660, 520, 600, 460, 580, 680, 660, 660, 360, 660, 520, 440, 600,
       800, 660, 800, 420, 620, 800, 680, 800, 480, 520, 560, 460, 540,
       720, 640, 660, 400, 680, 220, 580, 540, 580, 540, 440, 560, 660,
       660, 520, 540, 300, 340, 780, 480, 540, 460, 460, 500, 420, 520,
       680, 680, 560, 580, 500, 740, 660, 420, 560, 460, 620, 520, 620,
       540, 660, 500, 560, 500, 580, 520, 500, 600, 580, 400, 620, 780,
       620, 580, 700, 540, 760, 700, 720, 560, 720, 520, 540, 680, 460,
       560, 480, 460, 620, 580, 800, 540, 680, 680, 620, 560, 560, 620,
       800, 640, 540, 700, 540, 540, 660, 480, 420, 740, 580, 640, 640,
       800, 660, 600, 620, 460, 620, 560, 460, 700, 600], dtype=int64)

In [114]:
n_re = n.reshape(-1,1)
n_re

array([[380],
       [660],
       [800],
       [640],
       [520],
       [760],
       [560],
       [400],
       [540],
       [700],
       [800],
       [440],
       [760],
       [700],
       [700],
       [480],
       [780],
       [360],
       [800],
       [540],
       [500],
       [660],
       [600],
       [680],
       [760],
       [800],
       [620],
       [520],
       [780],
       [520],
       [540],
       [760],
       [600],
       [800],
       [360],
       [400],
       [580],
       [520],
       [500],
       [520],
       [560],
       [580],
       [600],
       [500],
       [700],
       [460],
       [580],
       [500],
       [440],
       [400],
       [640],
       [440],
       [740],
       [680],
       [660],
       [740],
       [560],
       [380],
       [400],
       [600],
       [620],
       [560],
       [640],
       [680],
       [580],
       [600],
       [740],
       [620],
       [580],
       [800],
       [640],
       [300],
       [480],
       [580],
       [720],
       [720],
       [560],
       [800],
       [540],
       [620],
       [700],
       [620],
       [500],
       [380],
       [500],
       [520],
       [600],
       [600],
       [700],
       [660],
       [700],
       [720],
       [800],
       [580],
       [660],
       [660],
       [640],
       [480],
       [700],
       [400],
       [340],
       [580],
       [380],
       [540],
       [660],
       [740],
       [700],
       [480],
       [400],
       [480],
       [680],
       [420],
       [360],
       [600],
       [720],
       [620],
       [440],
       [700],
       [800],
       [340],
       [520],
       [480],
       [520],
       [500],
       [720],
       [540],
       [600],
       [740],
       [540],
       [460],
       [620],
       [640],
       [580],
       [500],
       [560],
       [500],
       [560],
       [700],
       [620],
       [600],
       [640],
       [700],
       [620],
       [580],
       [580],
       [380],
       [480],
       [560],
       [480],
       [740],
       [800],
       [400],
       [640],
       [580],
       [620],
       [580],
       [560],
       [480],
       [660],
       [700],
       [600],
       [640],
       [700],
       [520],
       [580],
       [700],
       [440],
       [720],
       [500],
       [600],
       [400],
       [540],
       [680],
       [800],
       [500],
       [620],
       [520],
       [620],
       [620],
       [300],
       [620],
       [500],
       [700],
       [540],
       [500],
       [800],
       [560],
       [580],
       [560],
       [500],
       [640],
       [800],
       [640],
       [380],
       [600],
       [560],
       [660],
       [400],
       [600],
       [580],
       [800],
       [580],
       [700],
       [420],
       [600],
       [780],
       [740],
       [640],
       [540],
       [580],
       [740],
       [580],
       [460],
       [640],
       [600],
       [660],
       [340],
       [460],
       [460],
       [560],
       [540],
       [680],
       [480],
       [800],
       [800],
       [720],
       [620],
       [540],
       [480],
       [720],
       [580],
       [600],
       [380],
       [420],
       [800],
       [620],
       [660],
       [480],
       [500],
       [700],
       [440],
       [520],
       [680],
       [620],
       [540],
       [800],
       [680],
       [440],
       [680],
       [640],
       [660],
       [620],
       [520],
       [540],
       [740],
       [640],
       [520],
       [620],
       [520],
       [640],
       [680],
       [440],
       [520],
       [620],
       [520],
       [380],
       [560],
       [600],
       [680],
       [500],
       [640],
       [540],
       [680],
       [660],
       [520],
       [600],
       [460],
       [580],
       [680],
       [660],
       [660],
       [360],
       [660],
       [520],
       [440],
       [600],
       [800],
       [660],
       [800],
       [420],
       [620],
       [800],
       [680],
       [800],
       [480],
       [520],
       [560],
       [460],
       [540],
       [720],
       [640],
       [660],
       [400],
       [680],
       [220],
       [580],
       [540],
       [580],
       [540],
       [440],
       [560],
       [660],
       [660],
       [520],
       [540],
       [300],
       [340],
       [780],
       [480],
       [540],
       [460],
       [460],
       [500],
       [420],
       [520],
       [680],
       [680],
       [560],
       [580],
       [500],
       [740],
       [660],
       [420],
       [560],
       [460],
       [620],
       [520],
       [620],
       [540],
       [660],
       [500],
       [560],
       [500],
       [580],
       [520],
       [500],
       [600],
       [580],
       [400],
       [620],
       [780],
       [620],
       [580],
       [700],
       [540],
       [760],
       [700],
       [720],
       [560],
       [720],
       [520],
       [540],
       [680],
       [460],
       [560],
       [480],
       [460],
       [620],
       [580],
       [800],
       [540],
       [680],
       [680],
       [620],
       [560],
       [560],
       [620],
       [800],
       [640],
       [540],
       [700],
       [540],
       [540],
       [660],
       [480],
       [420],
       [740],
       [580],
       [640],
       [640],
       [800],
       [660],
       [600],
       [620],
       [460],
       [620],
       [560],
       [460],
       [700],
       [600]], dtype=int64)

In [116]:
scaler = MinMaxScaler()
scaler.fit(n_re)
df['필기점수_MinMax(2)']=scaler.transform(n_re)
df

     합격여부  필기점수  학부성적  병원경력  필기점수_MinMax(1)  필기점수_MinMax(2)
0       0   380  3.61     3        0.275862        0.275862
1       1   660  3.67     3        0.758621        0.758621
2       1   800  4.00     1        1.000000        1.000000
3       1   640  3.19     4        0.724138        0.724138
4       0   520  2.93     4        0.517241        0.517241
..    ...   ...   ...   ...             ...             ...
395     0   620  4.00     2        0.689655        0.689655
396     0   560  3.04     3        0.586207        0.586207
397     0   460  2.63     2        0.413793        0.413793
398     0   700  3.65     2        0.827586        0.827586
399     0   600  3.89     3        0.655172        0.655172

[400 rows x 6 columns]

In [117]:
tmp= df.filter(['필기점수'])
tmp

     필기점수
0     380
1     660
2     800
3     640
4     520
..    ...
395   620
396   560
397   460
398   700
399   600

[400 rows x 1 columns]

In [118]:
df[['필기점수']]

     필기점수
0     380
1     660
2     800
3     640
4     520
..    ...
395   620
396   560
397   460
398   700
399   600

[400 rows x 1 columns]

In [120]:
scaler = MinMaxScaler()
scaler.fit(tmp)
df['필기점수_MinMax(3)'] = scaler.transform(tmp)
df

     합격여부  필기점수  학부성적  병원경력  필기점수_MinMax(1)  필기점수_MinMax(2)  필기점수_MinMax(3)
0       0   380  3.61     3        0.275862        0.275862        0.275862
1       1   660  3.67     3        0.758621        0.758621        0.758621
2       1   800  4.00     1        1.000000        1.000000        1.000000
3       1   640  3.19     4        0.724138        0.724138        0.724138
4       0   520  2.93     4        0.517241        0.517241        0.517241
..    ...   ...   ...   ...             ...             ...             ...
395     0   620  4.00     2        0.689655        0.689655        0.689655
396     0   560  3.04     3        0.586207        0.586207        0.586207
397     0   460  2.63     2        0.413793        0.413793        0.413793
398     0   700  3.65     2        0.827586        0.827586        0.827586
399     0   600  3.89     3        0.655172        0.655172        0.655172

[400 rows x 7 columns]

In [122]:
scaler= MinMaxScaler()
scaler.fit(origin)
mms = scaler.transform(origin)
mms

array([[0.        , 0.27586207, 0.77586201, 0.66666667],
       [1.        , 0.75862069, 0.81034487, 0.66666667],
       [1.        , 1.        , 1.        , 0.        ],
       ...,
       [0.        , 0.4137931 , 0.21264375, 0.33333333],
       [0.        , 0.82758621, 0.79885063, 0.33333333],
       [0.        , 0.65517241, 0.93678167, 0.66666667]])

In [124]:
minmax_df= DataFrame(mms, index=origin.index, columns= origin.columns)
minmax_df

     합격여부      필기점수      학부성적      병원경력
0     0.0  0.275862  0.775862  0.666667
1     1.0  0.758621  0.810345  0.666667
2     1.0  1.000000  1.000000  0.000000
3     1.0  0.724138  0.534483  1.000000
4     0.0  0.517241  0.385058  1.000000
..    ...       ...       ...       ...
395   0.0  0.689655  1.000000  0.333333
396   0.0  0.586207  0.448276  0.666667
397   0.0  0.413793  0.212644  0.333333
398   0.0  0.827586  0.798851  0.333333
399   0.0  0.655172  0.936782  0.666667

[400 rows x 4 columns]

In [126]:
평균=df['학부성적'].mean()
표준편차=df['학부성적'].std()
df['학부성적_Standard(1)']=(df['학부성적']-평균)/표준편차
df

,합격여부,필기점수,학부성적,병원경력,필기점수_MinMax(1),필기점수_MinMax(2),필기점수_MinMax(3),학부성적_Standard(1)
0,0,380,3.61,3,0.275862,0.275862,0.275862,0.578348
1,1,660,3.67,3,0.758621,0.758621,0.758621,0.736008
2,1,800,4.00,1,1.000000,1.000000,1.000000,1.603135
3,1,640,3.19,4,0.724138,0.724138,0.724138,-0.525269
4,0,520,2.93,4,0.517241,0.517241,0.517241,-1.208461
...,...,...,...,...,...,...,...,...
395,0,620,4.00,2,0.689655,0.689655,0.689655,1.603135
396,0,560,3.04,3,0.586207,0.586207,0.586207,-0.919418
397,0,460,2.63,2,0.413793,0.413793,0.413793,-1.996758
398,0,700,3.65,2,0.827586,0.827586,0.827586,0.683455
399,0,600,3.89,3,0.655172,0.655172,0.655172,1.314093

In [128]:
n = df['학부성적'].values.reshape(-1,1)
n

array([[3.6099999 ],
       [3.67000008],
       [4.        ],
       [3.19000006],
       [2.93000007],
       [3.        ],
       [2.98000002],
       [3.07999992],
       [3.3900001 ],
       [3.92000008],
       [4.        ],
       [3.22000003],
       [4.        ],
       [3.07999992],
       [4.        ],
       [3.44000006],
       [3.86999989],
       [2.55999994],
       [3.75      ],
       [3.80999994],
       [3.17000008],
       [3.63000011],
       [2.81999993],
       [3.19000006],
       [3.3499999 ],
       [3.66000009],
       [3.6099999 ],
       [3.74000001],
       [3.22000003],
       [3.28999996],
       [3.77999997],
       [3.3499999 ],
       [3.4000001 ],
       [4.        ],
       [3.1400001 ],
       [3.04999995],
       [3.25      ],
       [2.9000001 ],
       [3.13000011],
       [2.68000007],
       [2.42000008],
       [3.31999993],
       [3.1500001 ],
       [3.30999994],
       [2.94000006],
       [3.45000005],
       [3.46000004],
       [2.97000003],
       [2.48000002],
       [3.3499999 ],
       [3.8599999 ],
       [3.13000011],
       [3.36999989],
       [3.26999998],
       [3.33999991],
       [4.        ],
       [3.19000006],
       [2.94000006],
       [3.6500001 ],
       [2.81999993],
       [3.18000007],
       [3.31999993],
       [3.67000008],
       [3.8499999 ],
       [4.        ],
       [3.58999991],
       [3.61999989],
       [3.29999995],
       [3.69000006],
       [3.73000002],
       [4.        ],
       [2.92000008],
       [3.3900001 ],
       [4.        ],
       [3.45000005],
       [4.        ],
       [3.3599999 ],
       [4.        ],
       [3.11999989],
       [4.        ],
       [2.9000001 ],
       [3.06999993],
       [2.71000004],
       [2.91000009],
       [3.5999999 ],
       [2.98000002],
       [3.31999993],
       [3.48000002],
       [3.27999997],
       [4.        ],
       [3.82999992],
       [3.6400001 ],
       [3.9000001 ],
       [2.93000007],
       [3.44000006],
       [3.32999992],
       [3.51999998],
       [3.56999993],
       [2.88000011],
       [3.30999994],
       [3.1500001 ],
       [3.56999993],
       [3.32999992],
       [3.94000006],
       [3.95000005],
       [2.97000003],
       [3.55999994],
       [3.13000011],
       [2.93000007],
       [3.45000005],
       [3.07999992],
       [3.41000009],
       [3.        ],
       [3.22000003],
       [3.83999991],
       [3.99000001],
       [3.45000005],
       [3.72000003],
       [3.70000005],
       [2.92000008],
       [3.74000001],
       [2.67000008],
       [2.8499999 ],
       [2.98000002],
       [3.88000011],
       [3.38000011],
       [3.53999996],
       [3.74000001],
       [3.19000006],
       [3.1500001 ],
       [3.17000008],
       [2.78999996],
       [3.4000001 ],
       [3.07999992],
       [2.95000005],
       [3.56999993],
       [3.32999992],
       [4.        ],
       [3.4000001 ],
       [3.57999992],
       [3.93000007],
       [3.51999998],
       [3.94000006],
       [3.4000001 ],
       [3.4000001 ],
       [3.43000007],
       [3.4000001 ],
       [2.71000004],
       [2.91000009],
       [3.30999994],
       [3.74000001],
       [3.38000011],
       [3.94000006],
       [3.46000004],
       [3.69000006],
       [2.8599999 ],
       [2.51999998],
       [3.57999992],
       [3.49000001],
       [3.81999993],
       [3.13000011],
       [3.5       ],
       [3.55999994],
       [2.73000002],
       [3.29999995],
       [4.        ],
       [3.24000001],
       [3.76999998],
       [4.        ],
       [3.61999989],
       [3.50999999],
       [2.80999994],
       [3.48000002],
       [3.43000007],
       [3.52999997],
       [3.36999989],
       [2.61999989],
       [3.23000002],
       [3.32999992],
       [3.00999999],
       [3.77999997],
       [3.88000011],
       [4.        ],
       [3.83999991],
       [2.78999996],
       [3.5999999 ],
       [3.6099999 ],
       [2.88000011],
       [3.06999993],
       [3.3499999 ],
       [2.94000006],
       [3.53999996],
       [3.75999999],
       [3.58999991],
       [3.47000003],
       [3.58999991],
       [3.06999993],
       [3.23000002],
       [3.63000011],
       [3.76999998],
       [3.30999994],
       [3.20000005],
       [4.        ],
       [3.92000008],
       [3.8900001 ],
       [3.79999995],
       [3.53999996],
       [3.63000011],
       [3.16000009],
       [3.5       ],
       [3.33999991],
       [3.01999998],
       [2.86999989],
       [3.38000011],
       [3.55999994],
       [2.91000009],
       [2.9000001 ],
       [3.6400001 ],
       [2.98000002],
       [3.58999991],
       [3.27999997],
       [3.99000001],
       [3.01999998],
       [3.47000003],
       [2.9000001 ],
       [3.5       ],
       [3.57999992],
       [3.01999998],
       [3.43000007],
       [3.42000008],
       [3.28999996],
       [3.27999997],
       [3.38000011],
       [2.67000008],
       [3.52999997],
       [3.04999995],
       [3.49000001],
       [4.        ],
       [2.8599999 ],
       [3.45000005],
       [2.75999999],
       [3.80999994],
       [2.96000004],
       [3.22000003],
       [3.03999996],
       [3.91000009],
       [3.33999991],
       [3.17000008],
       [3.6400001 ],
       [3.73000002],
       [3.30999994],
       [3.21000004],
       [4.        ],
       [3.54999995],
       [3.51999998],
       [3.3499999 ],
       [3.29999995],
       [3.95000005],
       [3.50999999],
       [3.80999994],
       [3.1099999 ],
       [3.1500001 ],
       [3.19000006],
       [3.95000005],
       [3.9000001 ],
       [3.33999991],
       [3.24000001],
       [3.6400001 ],
       [3.46000004],
       [2.80999994],
       [3.95000005],
       [3.32999992],
       [3.67000008],
       [3.31999993],
       [3.11999989],
       [2.98000002],
       [3.76999998],
       [3.57999992],
       [3.        ],
       [3.1400001 ],
       [3.94000006],
       [3.26999998],
       [3.45000005],
       [3.0999999 ],
       [3.3900001 ],
       [3.30999994],
       [3.22000003],
       [3.70000005],
       [3.1500001 ],
       [2.25999999],
       [3.45000005],
       [2.77999997],
       [3.70000005],
       [3.97000003],
       [2.54999995],
       [3.25      ],
       [3.16000009],
       [3.06999993],
       [3.5       ],
       [3.4000001 ],
       [3.29999995],
       [3.5999999 ],
       [3.1500001 ],
       [3.98000002],
       [2.82999992],
       [3.46000004],
       [3.17000008],
       [3.50999999],
       [3.13000011],
       [2.98000002],
       [4.        ],
       [3.67000008],
       [3.76999998],
       [3.6500001 ],
       [3.46000004],
       [2.83999991],
       [3.        ],
       [3.63000011],
       [3.71000004],
       [3.27999997],
       [3.1400001 ],
       [3.57999992],
       [3.00999999],
       [2.69000006],
       [2.70000005],
       [3.9000001 ],
       [3.30999994],
       [3.48000002],
       [3.33999991],
       [2.93000007],
       [4.        ],
       [3.58999991],
       [2.96000004],
       [3.43000007],
       [3.6400001 ],
       [3.71000004],
       [3.1500001 ],
       [3.08999991],
       [3.20000005],
       [3.47000003],
       [3.23000002],
       [2.6500001 ],
       [3.95000005],
       [3.05999994],
       [3.3499999 ],
       [3.02999997],
       [3.3499999 ],
       [3.79999995],
       [3.3599999 ],
       [2.8499999 ],
       [4.        ],
       [3.43000007],
       [3.11999989],
       [3.51999998],
       [3.77999997],
       [2.80999994],
       [3.26999998],
       [3.30999994],
       [3.69000006],
       [3.94000006],
       [4.        ],
       [3.49000001],
       [3.1400001 ],
       [3.44000006],
       [3.3599999 ],
       [2.77999997],
       [2.93000007],
       [3.63000011],
       [4.        ],
       [3.8900001 ],
       [3.76999998],
       [3.75999999],
       [2.42000008],
       [3.36999989],
       [3.77999997],
       [3.49000001],
       [3.63000011],
       [4.        ],
       [3.11999989],
       [2.70000005],
       [3.6500001 ],
       [3.49000001],
       [3.50999999],
       [4.        ],
       [2.61999989],
       [3.01999998],
       [3.8599999 ],
       [3.3599999 ],
       [3.17000008],
       [3.50999999],
       [3.04999995],
       [3.88000011],
       [3.38000011],
       [3.75      ],
       [3.99000001],
       [4.        ],
       [3.03999996],
       [2.63000011],
       [3.6500001 ],
       [3.8900001 ]])

In [130]:
scaler = StandardScaler()
scaler.fit(n)
df['학부성적_Standard(2)']=scaler.transform(n)
df

,합격여부,필기점수,학부성적,병원경력,필기점수_MinMax(1),필기점수_MinMax(2),필기점수_MinMax(3),학부성적_Standard(1),학부성적_Standard(2)
0,0,380,3.61,3,0.275862,0.275862,0.275862,0.578348,0.579072
1,1,660,3.67,3,0.758621,0.758621,0.758621,0.736008,0.736929
2,1,800,4.00,1,1.000000,1.000000,1.000000,1.603135,1.605143
3,1,640,3.19,4,0.724138,0.724138,0.724138,-0.525269,-0.525927
4,0,520,2.93,4,0.517241,0.517241,0.517241,-1.208461,-1.209974
...,...,...,...,...,...,...,...,...,...
395,0,620,4.00,2,0.689655,0.689655,0.689655,1.603135,1.605143
396,0,560,3.04,3,0.586207,0.586207,0.586207,-0.919418,-0.920570
397,0,460,2.63,2,0.413793,0.413793,0.413793,-1.996758,-1.999259
398,0,700,3.65,2,0.827586,0.827586,0.827586,0.683455,0.684310
399,0,600,3.89,3,0.655172,0.655172,0.655172,1.314093,1.315739

In [132]:
중앙값 = df['병원경력'].median()
iqr= df['병원경력'].quantile(0.75) - df['병원경력'].quantile(0.25)
df['병원경력_Robust(1)'] = (df['병원경력']-중앙값) / iqr
df

,합격여부,필기점수,학부성적,병원경력,필기점수_MinMax(1),필기점수_MinMax(2),필기점수_MinMax(3),학부성적_Standard(1),학부성적_Standard(2),병원경력_Robust(1)
0,0,380,3.61,3,0.275862,0.275862,0.275862,0.578348,0.579072,1.0
1,1,660,3.67,3,0.758621,0.758621,0.758621,0.736008,0.736929,1.0
2,1,800,4.00,1,1.000000,1.000000,1.000000,1.603135,1.605143,-1.0
3,1,640,3.19,4,0.724138,0.724138,0.724138,-0.525269,-0.525927,2.0
4,0,520,2.93,4,0.517241,0.517241,0.517241,-1.208461,-1.209974,2.0
...,...,...,...,...,...,...,...,...,...,...
395,0,620,4.00,2,0.689655,0.689655,0.689655,1.603135,1.605143,0.0
396,0,560,3.04,3,0.586207,0.586207,0.586207,-0.919418,-0.920570,1.0
397,0,460,2.63,2,0.413793,0.413793,0.413793,-1.996758,-1.999259,0.0
398,0,700,3.65,2,0.827586,0.827586,0.827586,0.683455,0.684310,0.0
399,0,600,3.89,3,0.655172,0.655172,0.655172,1.314093,1.315739,1.0

In [134]:
n = df['병원경력'].values.reshape(-1,1)
scaler = RobustScaler()
scaler.fit(n)
df['병원경력_Robust(2)']=scaler.transform(n)
df

,합격여부,필기점수,학부성적,병원경력,필기점수_MinMax(1),필기점수_MinMax(2),필기점수_MinMax(3),학부성적_Standard(1),학부성적_Standard(2),병원경력_Robust(1),병원경력_Robust(2)
0,0,380,3.61,3,0.275862,0.275862,0.275862,0.578348,0.579072,1.0,1.0
1,1,660,3.67,3,0.758621,0.758621,0.758621,0.736008,0.736929,1.0,1.0
2,1,800,4.00,1,1.000000,1.000000,1.000000,1.603135,1.605143,-1.0,-1.0
3,1,640,3.19,4,0.724138,0.724138,0.724138,-0.525269,-0.525927,2.0,2.0
4,0,520,2.93,4,0.517241,0.517241,0.517241,-1.208461,-1.209974,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
395,0,620,4.00,2,0.689655,0.689655,0.689655,1.603135,1.605143,0.0,0.0
396,0,560,3.04,3,0.586207,0.586207,0.586207,-0.919418,-0.920570,1.0,1.0
397,0,460,2.63,2,0.413793,0.413793,0.413793,-1.996758,-1.999259,0.0,0.0
398,0,700,3.65,2,0.827586,0.827586,0.827586,0.683455,0.684310,0.0,0.0
399,0,600,3.89,3,0.655172,0.655172,0.655172,1.314093,1.315739,1.0,1.0