# DataFrame  생성하기

In [2]:
from pandas import DataFrame, read_csv, read_excel

### 2차원 리스트

In [3]:
grade_data = [
                [1, "남자", 98, 77, 88, 64],
                [2, "여자", 88, 67, 68, 84],
                [3, "남자", 68, 79, 78, 74],
                [4, "여자", 78, 88, 65, 88],
                [5, "남자", 78, 77, 76, 98]
            
]

df = DataFrame(grade_data)
df

   0   1   2   3   4   5
0  1  남자  98  77  88  64
1  2  여자  88  67  68  84
2  3  남자  68  79  78  74
3  4  여자  78  88  65  88
4  5  남자  78  77  76  98

In [4]:
grade_data[2][1]   # 일반리스트는 행 먼저 접근

'남자'

In [5]:
df[2][1]  # 데이터프레임은 열 먼저 접근

88

### 리스트를 원소로 갖는 딕셔너리

In [6]:
i_names = ['철수', '영희', '민철', '수현', '영호']
c_names = ['학년', '성별', '국어', '영어', '수학', '과학']

df = DataFrame(grade_data, index = i_names, columns = c_names)
df

    학년  성별  국어  영어  수학  과학
철수   1  남자  98  77  88  64
영희   2  여자  88  67  68  84
민철   3  남자  68  79  78  74
수현   4  여자  78  88  65  88
영호   5  남자  78  77  76  98

In [7]:
grade_dic = {
        '학년': [1,2,1,3,4],
        '성별': ['남자','여자','남자','여자','남자'],
        '국어': [98,88,89,76,87],
        '영어': [98,76,87,90,87],
        '수학': [87,88,90,79,80],
        '과학': [99,87,80,79,98]
}

df = DataFrame(grade_dic)
df

   학년  성별  국어  영어  수학  과학
0   1  남자  98  98  87  99
1   2  여자  88  76  88  87
2   1  남자  89  87  90  80
3   3  여자  76  90  79  79
4   4  남자  87  87  80  98

In [8]:
df = DataFrame(grade_dic, index=['철수', '영희', '민철','수현','호영'])
df

    학년  성별  국어  영어  수학  과학
철수   1  남자  98  98  87  99
영희   2  여자  88  76  88  87
민철   1  남자  89  87  90  80
수현   3  여자  76  90  79  79
호영   4  남자  87  87  80  98

In [9]:
df.describe()

            학년         국어         영어         수학         과학
count  5.00000   5.000000   5.000000   5.000000   5.000000
mean   2.20000  87.600000  87.600000  84.800000  88.600000
std    1.30384   7.829432   7.893035   4.969909   9.555103
min    1.00000  76.000000  76.000000  79.000000  79.000000
25%    1.00000  87.000000  87.000000  80.000000  80.000000
50%    2.00000  88.000000  87.000000  87.000000  87.000000
75%    3.00000  89.000000  90.000000  88.000000  98.000000
max    4.00000  98.000000  98.000000  90.000000  99.000000

### 딕셔너리를 원소로 갖는 리스트

In [3]:
grade_list  = [
        {"이름": "철수", "학년": 1, "성별": "남자", "국어": 98, "영어": 97, "수학": 88, "과학": 76},
        {"이름": "영희", "학년": 2, "성별": "여자", "국어": 88, "영어": 87, "수학": 87, "과학": 86},
        {"이름": "숙희", "학년": 1, "성별": "남자", "국어": 68, "영어": 67, "수학": 83, "과학": 96},
        {"이름": "영철", "학년": 4, "성별": "여자", "국어": 88, "영어": 87, "수학": 82, "과학": 87},
        {"이름": "희숙", "학년": 3, "성별": "남자", "국어": 77, "영어": 67, "수학": 86, "과학": 77}
]

df = DataFrame(grade_list)
df

   이름  학년  성별  국어  영어  수학  과학
0  철수   1  남자  98  97  88  76
1  영희   2  여자  88  87  87  86
2  숙희   1  남자  68  67  83  96
3  영철   4  여자  88  87  82  87
4  희숙   3  남자  77  67  86  77

In [4]:
df2 = df.set_index('이름')
df2

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  97  88  76
영희   2  여자  88  87  87  86
숙희   1  남자  68  67  83  96
영철   4  여자  88  87  82  87
희숙   3  남자  77  67  86  77

In [12]:
df2.reset_index(drop=True)

   이름  학년  국어  영어  수학  과학
0  철수   1  98  97  88  76
1  영희   2  88  87  87  86
2  숙희   1  68  67  83  96
3  영철   4  88  87  82  87
4  희숙   3  77  67  86  77

In [13]:
df3 = df2.reset_index()
df3

   성별  이름  학년  국어  영어  수학  과학
0  남자  철수   1  98  97  88  76
1  여자  영희   2  88  87  87  86
2  남자  숙희   1  68  67  83  96
3  여자  영철   4  88  87  82  87
4  남자  희숙   3  77  67  86  77

In [14]:
df4 = df3.reset_index()
df4

   index  성별  이름  학년  국어  영어  수학  과학
0      0  남자  철수   1  98  97  88  76
1      1  여자  영희   2  88  87  87  86
2      2  남자  숙희   1  68  67  83  96
3      3  여자  영철   4  88  87  82  87
4      4  남자  희숙   3  77  67  86  77

In [15]:
df3.reset_index(drop = True)

   성별  이름  학년  국어  영어  수학  과학
0  남자  철수   1  98  97  88  76
1  여자  영희   2  88  87  87  86
2  남자  숙희   1  68  67  83  96
3  여자  영철   4  88  87  82  87
4  남자  희숙   3  77  67  86  77

In [16]:
df = read_csv("https://data.hossam.kr/pydata/grade.csv", encoding="euc-kr")
df

   이름  학년  성별  국어  영어  수학  과학
0  철수   1  남자  98  77  88  64
1  영희   2  여자  88  90  62  72
2  민철   1  남자  92  70  83  79
3  수현   3  여자  63  60  31  70
4  호영   4  남자  75  50  90  88

In [17]:
df2 = df.set_index('이름')
df2

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [18]:
df = read_csv("https://data.hossam.kr/pydata/grade.csv", encoding = "euc-kr",
              index_col = '이름')
df

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [19]:
df = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col = '이름')
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [20]:
df.ndim

2

In [21]:
df.shape

(9, 6)

In [22]:
df.dtypes

학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      int64
 1   성별      9 non-null      object
 2   국어      9 non-null      int64
 3   영어      9 non-null      int64
 4   수학      9 non-null      int64
 5   과학      9 non-null      int64
dtypes: int64(5), object(1)
memory usage: 504.0+ bytes

## #데이터 내용 확인

In [24]:
df['학년']

이름
철수    1
영희    2
민철    1
수현    3
호영    4
영호    4
용식    2
나영    1
석영    1
Name: 학년, dtype: int64

In [25]:
df.loc['철수']

학년     1
성별    남자
국어    98
영어    77
수학    88
과학    64
Name: 철수, dtype: object

In [26]:
df['국어']['철수']

98

In [27]:
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [ ]:
df.head(3)

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79

In [ ]:
df.value_counts('학년')

학년
1    4
2    2
4    2
3    1
Name: count, dtype: int64

In [ ]:
df.to_excel("1.xlsx")

### 데이터 내보내기

In [ ]:
from pandas import read_excel

In [ ]:
df = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col = "이름")

In [ ]:
df.to_excel("1.xlsx")

In [ ]:
df.to_excel('2.xlsx', index = True, index_label = "Name")

In [ ]:
df.to_excel("6.xlsx")

In [ ]:
df.to_csv("1.csv", encoding='utf=8')

In [ ]:
df.to_csv('3.csv',encoding='utf-8',index=False,columns=['학년','성별','국어'],header=['grade','gender','kor'])

In [ ]:
import os
import glob as gl

In [ ]:
list1 = gl.glob("*.xlsx")
list2 = gl.glob("*.csv")
list3 = list1 + list2

for i in list3:
    os.remove(i)
    print("%s가 삭제됨" % i)

1.xlsx가 삭제됨
2.xlsx가 삭제됨
6.xlsx가 삭제됨
1.csv가 삭제됨
3.csv가 삭제됨

# 파생변수

In [ ]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col="이름")
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [ ]:
df1 = origin.copy()
df1['직접합계'] = df1['국어'] + df1['영어'] + df1['수학'] + df1['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

In [ ]:
df2 = origin.copy()
df2['합계'] = df2[df2.columns[2:6]].sum(axis=1)
df2

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [ ]:
df3 = origin.copy()
df3['합계'] = df3.iloc[:, 2:].sum(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [ ]:
df3['평균'] = df3.iloc[:, 2:6].mean(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [ ]:
df3['최대값'] = df3.iloc[:, 2:6].max(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균  최대값
이름
철수   1  남자  98   77  88  64  327  81.75   98
영희   2  여자  88  120  62  72  342  85.50  120
민철   1  남자  92   70  83  79  324  81.00   92
수현   3  여자  63   60  31  71  225  56.25   71
호영   4  남자  75   50  90  88  303  75.75   90
영호   4  남자  80   88  91  72  331  82.75   91
용식   2  남자  82   88  79  90  339  84.75   90
나영   1  여자  90   92  81  95  358  89.50   95
석영   1  남자  91   90  89  80  350  87.50   91

In [ ]:
df3['최소값'] = df3.iloc[:, 2:6].min(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균  최대값  최소값
이름
철수   1  남자  98   77  88  64  327  81.75   98   64
영희   2  여자  88  120  62  72  342  85.50  120   62
민철   1  남자  92   70  83  79  324  81.00   92   70
수현   3  여자  63   60  31  71  225  56.25   71   31
호영   4  남자  75   50  90  88  303  75.75   90   50
영호   4  남자  80   88  91  72  331  82.75   91   72
용식   2  남자  82   88  79  90  339  84.75   90   79
나영   1  여자  90   92  81  95  358  89.50   95   81
석영   1  남자  91   90  89  80  350  87.50   91   80

In [ ]:
df3['표준편차'] = df3.iloc[:, 2:6].std(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균  최대값  최소값       표준편차
이름
철수   1  남자  98   77  88  64  327  81.75   98   64  14.614491
영희   2  여자  88  120  62  72  342  85.50  120   62  25.370587
민철   1  남자  92   70  83  79  324  81.00   92   70   9.128709
수현   3  여자  63   60  31  71  225  56.25   71   31  17.461863
호영   4  남자  75   50  90  88  303  75.75   90   50  18.409689
영호   4  남자  80   88  91  72  331  82.75   91   72   8.539126
용식   2  남자  82   88  79  90  339  84.75   90   79   5.123475
나영   1  여자  90   92  81  95  358  89.50   95   81   6.027714
석영   1  남자  91   90  89  80  350  87.50   91   80   5.066228

In [ ]:
df4 = origin.copy()
df4['합계'] = df4.iloc[:,2:6].sum(axis=1)
df4['평균'] = df4.iloc[:,2:6].mean(axis=1)
df4

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [ ]:
import numpy as np

In [ ]:
df4['결과'] = np.where(df4['평균'] >=80, '합격', '불합격')
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과
이름
철수   1  남자  98   77  88  64  327  81.75   합격
영희   2  여자  88  120  62  72  342  85.50   합격
민철   1  남자  92   70  83  79  324  81.00   합격
수현   3  여자  63   60  31  71  225  56.25  불합격
호영   4  남자  75   50  90  88  303  75.75  불합격
영호   4  남자  80   88  91  72  331  82.75   합격
용식   2  남자  82   88  79  90  339  84.75   합격
나영   1  여자  90   92  81  95  358  89.50   합격
석영   1  남자  91   90  89  80  350  87.50   합격

In [ ]:
conditions = [ (df4['평균'] >= 90),
                (df4['평균'] >= 80),
                (df4['평균'] >= 70)
]

value = ['A', 'B', 'C']

df4['학점'] = np.select(conditions, value, default='F')
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과 학점
이름
철수   1  남자  98   77  88  64  327  81.75   합격  B
영희   2  여자  88  120  62  72  342  85.50   합격  B
민철   1  남자  92   70  83  79  324  81.00   합격  B
수현   3  여자  63   60  31  71  225  56.25  불합격  F
호영   4  남자  75   50  90  88  303  75.75  불합격  C
영호   4  남자  80   88  91  72  331  82.75   합격  B
용식   2  남자  82   88  79  90  339  84.75   합격  B
나영   1  여자  90   92  81  95  358  89.50   합격  B
석영   1  남자  91   90  89  80  350  87.50   합격  B

# 더미변수

In [ ]:
from pandas import read_excel, get_dummies

In [ ]:
origin = read_excel("https://data.hossam.kr/pydata/dum.xlsx")
origin.head()

   성별 비만도
0  남자  정상
1  여자  경도
2  여자  정상
3  남자  고도
4  남자  정상

In [ ]:
dummy_df = get_dummies(origin, columns=['성별', '비만도'], dtype='int')
dummy_df.head()

   성별_남자  성별_여자  비만도_경도  비만도_고도  비만도_정상
0      1      0       0       0       1
1      0      1       1       0       0
2      0      1       0       0       1
3      1      0       0       1       0
4      1      0       0       0       1

In [ ]:
dummy_df = get_dummies(origin, columns = ['성별', '비만도'], dtype='int', drop_first=True)
dummy_df.head()

   성별_여자  비만도_고도  비만도_정상
0      0       0       1
1      1       0       0
2      1       0       1
3      0       1       0
4      0       0       1

# 행, 열 병합

In [ ]:
from pandas import merge, concat

In [ ]:
고객 = read_excel("https://data.hossam.kr/pydata/customer.xlsx")
고객

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [ ]:
매출 = read_excel('https://data.hossam.kr/pydata/customer_money.xlsx')
매출

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [ ]:
merge(고객, 매출)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [ ]:
merge(고객, 매출, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [ ]:
merge(고객, 매출, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [ ]:
merge(고객, 매출, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [ ]:
cd1 = read_excel("https://data.hossam.kr/pydata/customer_data1.xlsx")
cd1

  고객명         날짜     데이터
0  민수 2018-01-01   20000
1  수영 2018-01-01  100000

In [ ]:
cd2 = read_excel("https://data.hossam.kr/pydata/customer_data2.xlsx")
cd2

  고객명  데이터
0  민수  21세
1  수영  20세

In [ ]:
tmp = merge(cd1, cd2, on = '고객명')
tmp

  고객명         날짜   데이터_x 데이터_y
0  민수 2018-01-01   20000   21세
1  수영 2018-01-01  100000   20세

In [ ]:
tmp.rename(columns={'데이터_x': '금액', '데이터_y': '나이'})

  고객명         날짜      금액   나이
0  민수 2018-01-01   20000  21세
1  수영 2018-01-01  100000  20세

In [ ]:
df_left = DataFrame({'이름':['영희','철수'], '국어':[87,91]})
df_left

   이름  국어
0  영희  87
1  철수  91

In [ ]:
df_right = DataFrame({'성명':['영희', '철수'], '영어':[90,82]})
df_right

   성명  영어
0  영희  90
1  철수  82

In [ ]:
r3 = merge(df_left, df_right, left_on=['이름'], right_on=['성명'])
r3

   이름  국어  성명  영어
0  영희  87  영희  90
1  철수  91  철수  82

In [ ]:
r4 = r3.drop('성명', axis=1)
r4

   이름  국어  영어
0  영희  87  90
1  철수  91  82

In [ ]:
df_left = DataFrame({'수학':[90,82]}, index=['민철', '봉구'])

df_left

    수학
민철  90
봉구  82

In [ ]:
df_right = DataFrame({'국어': [90,82]}, index=['민철', '철수'])
df_right

    국어
민철  90
철수  82

In [ ]:
merge(df_left, df_right, left_index=True, right_index=True)

    수학  국어
민철  90  90

In [ ]:
merge(df_left, df_right, left_index=True, right_index=True, how='left')

    수학    국어
민철  90  90.0
봉구  82   NaN

In [ ]:
merge(df_left, df_right, left_index=True, right_index=True, how='right')

      수학  국어
민철  90.0  90
철수   NaN  82

In [ ]:
merge(df_left, df_right, left_index=True, right_index=True, how='outer')

      수학    국어
민철  90.0  90.0
봉구  82.0   NaN
철수   NaN  82.0

In [ ]:
df_left = DataFrame({'수학': [90,82]}, index=['민철', '봉구'])
df_left

    수학
민철  90
봉구  82

In [ ]:
df_right = DataFrame({'성명': ['민철','철수'], '영어':[90,82]})
df_right

   성명  영어
0  민철  90
1  철수  82

In [ ]:
merge(df_left,  df_right, left_index=True, right_on=['성명'])

   수학  성명  영어
0  90  민철  90

In [ ]:
merge(df_left,  df_right, left_index=True, right_on=['성명'], how='left')

     수학  성명    영어
0.0  90  민철  90.0
NaN  82  봉구   NaN

In [ ]:
merge(df_left,  df_right, left_index=True, right_on=['성명'], how='right')

     수학  성명  영어
0  90.0  민철  90
1   NaN  철수  82

In [ ]:
tmp = merge(df_left,  df_right, left_index=True, right_on=['성명'], how='outer')
tmp

       수학  성명    영어
0.0  90.0  민철  90.0
NaN  82.0  봉구   NaN
1.0   NaN  철수  82.0

In [ ]:
tmp2 = tmp.set_index('성명')
tmp2

      수학    영어
성명
민철  90.0  90.0
봉구  82.0   NaN
철수   NaN  82.0

In [ ]:
df1 = DataFrame({'이름': ['영희', '철수'], '국어':[87,91]})
df1

   이름  국어
0  영희  87
1  철수  91

In [ ]:
df2 = DataFrame({'이름': ['민철','수현'], '국어':[78,92]})
df2

   이름  국어
0  민철  78
1  수현  92

In [ ]:
concat([df1,df2])

   이름  국어
0  영희  87
1  철수  91
0  민철  78
1  수현  92

In [ ]:
aaa = concat([df1,df2])
aaa.reset_index(inplace=True, drop=True)
aaa

   이름  국어
0  영희  87
1  철수  91
2  민철  78
3  수현  92

In [ ]:
concat([df1, df2], ignore_index=True)

   이름  국어
0  영희  87
1  철수  91
2  민철  78
3  수현  92

In [ ]:
df3 = DataFrame({'이름': ['영희', '철수'], '국어':[87,91]})
df3

   이름  국어
0  영희  87
1  철수  91

In [ ]:
df4 = DataFrame({'이름': ['민철', '수현'], '수학':[78,92]})
df4

   이름  수학
0  민철  78
1  수현  92

In [ ]:
concat([df3, df4], ignore_index=True)

   이름    국어    수학
0  영희  87.0   NaN
1  철수  91.0   NaN
2  민철   NaN  78.0
3  수현   NaN  92.0

In [ ]:
df5 = DataFrame({'국어': [78,92,82]}, index=['민철', '수현', '민수'])
df5

    국어
민철  78
수현  92
민수  82

In [ ]:
df6 = DataFrame({'국어': [88,72,82]}, index=['영희', '철수', '민수'])
df6

    국어
영희  88
철수  72
민수  82

In [ ]:
concat([df5,df6])   # (axis=1 파라미터를 줄 경우 좌우로 병합)

    국어
민철  78
수현  92
민수  82
영희  88
철수  72
민수  82

In [ ]:
concat([df5,df6], ignore_index=True)

   국어
0  78
1  92
2  82
3  88
4  72
5  82